# mySampleProject

./: Dockerfile  README.MD  build.gradle  settings.gradle
src/main/java/com/vzs/mysampleproject/: MySampleProjectApplication.java
src/main/java/com/vzs/mysampleproject/configuration/: VzsConfiguration.java
src/main/java/com/vzs/mysampleproject/configuration/cassandra/: VzsCassandraConfig.java  VzsCassandraProperties.java
src/main/java/com/vzs/mysampleproject/controller/: HelloController.java
src/main/java/com/vzs/mysampleproject/controller/cassandra/: GreetingController.java
src/main/java/com/vzs/mysampleproject/entity/cassandra/: Greeting.java
src/main/java/com/vzs/mysampleproject/repository/cassandra/: GreetingsRepository.java
src/main/migration/cassandra/: V01__create_sample.sql
src/main/resources/: application.yml
src/test/java/com/vzs/mysampleproject/: MySampleProjectApplicationTests.java
